{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 14,
  "lineage": "c572f4c2-4971-4da2-224a-be4502a0658f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "Tarun-RG1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/108d3ac6-0908-4ce2-9c56-97e9fc7745df/resourceGroups/Tarun-RG1",
            "location": "uksouth",
            "name": "Tarun-RG1",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "Tarun-SG1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/108d3ac6-0908-4ce2-9c56-97e9fc7745df/resourceGroups/Tarun-RG1/providers/Microsoft.Storage/storageAccounts/tarunstorageaccount1",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "uksouth",
            "min_tls_version": "TLS1_2",
            "name": "tarunstorageaccount1",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "lXnDQOQwHl12aIdBw9EMzOGIbLrMVfnAvOEqmpj9iFqObu2ejTUof4lAc5Z5Jl339MSwXQiFIejT+AStN+05RQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tarunstorageaccount1.blob.core.windows.net/;AccountName=tarunstorageaccount1;AccountKey=lXnDQOQwHl12aIdBw9EMzOGIbLrMVfnAvOEqmpj9iFqObu2ejTUof4lAc5Z5Jl339MSwXQiFIejT+AStN+05RQ==",
            "primary_blob_endpoint": "https://tarunstorageaccount1.blob.core.windows.net/",
            "primary_blob_host": "tarunstorageaccount1.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tarunstorageaccount1;AccountKey=lXnDQOQwHl12aIdBw9EMzOGIbLrMVfnAvOEqmpj9iFqObu2ejTUof4lAc5Z5Jl339MSwXQiFIejT+AStN+05RQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tarunstorageaccount1.dfs.core.windows.net/",
            "primary_dfs_host": "tarunstorageaccount1.dfs.core.windows.net",
            "primary_file_endpoint": "https://tarunstorageaccount1.file.core.windows.net/",
            "primary_file_host": "tarunstorageaccount1.file.core.windows.net",
            "primary_location": "uksouth",
            "primary_queue_endpoint": "https://tarunstorageaccount1.queue.core.windows.net/",
            "primary_queue_host": "tarunstorageaccount1.queue.core.windows.net",
            "primary_table_endpoint": "https://tarunstorageaccount1.table.core.windows.net/",
            "primary_table_host": "tarunstorageaccount1.table.core.windows.net",
            "primary_web_endpoint": "https://tarunstorageaccount1.z33.web.core.windows.net/",
            "primary_web_host": "tarunstorageaccount1.z33.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "Tarun-RG1",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "yjbKDhqxWZTagH8sB+I5HASiAs5ot5xSRdh11mEVFFJU4L2U7PxzktmZp+t25bixDXSqTtO68wWO+ASt547Riw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tarunstorageaccount1;AccountKey=yjbKDhqxWZTagH8sB+I5HASiAs5ot5xSRdh11mEVFFJU4L2U7PxzktmZp+t25bixDXSqTtO68wWO+ASt547Riw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.Tarun-RG1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "Tarun-SG-BL1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://tarunstorageaccount1.blob.core.windows.net/tarunsgcn1/Adjective.png",
            "metadata": {},
            "name": "Adjective.png",
            "parallelism": 8,
            "size": 0,
            "source": "Adjective.png",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "tarunstorageaccount1",
            "storage_container_name": "tarunsgcn1",
            "timeouts": null,
            "type": "Block",
            "url": "https://tarunstorageaccount1.blob.core.windows.net/tarunsgcn1/Adjective.png"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.Tarun-SG1",
            "azurerm_storage_container.Tarun-SG-CN1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "Tarun-SG-CN1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://tarunstorageaccount1.blob.core.windows.net/tarunsgcn1",
            "metadata": {},
            "name": "tarunsgcn1",
            "resource_manager_id": "/subscriptions/108d3ac6-0908-4ce2-9c56-97e9fc7745df/resourceGroups/Tarun-RG1/providers/Microsoft.Storage/storageAccounts/tarunstorageaccount1/blobServices/default/containers/tarunsgcn1",
            "storage_account_name": "tarunstorageaccount1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.Tarun-RG1",
            "azurerm_storage_account.Tarun-SG1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
